Instructions for testing:
An 'Android Test Project' is contained within a subfolder of the application project. To run tests, select 'Import' in eclipse and then select the root folder of the repository. This should give you the option to import two projects via checkboxes, makes sure to select both projects. This should then create two separate projects in eclipse. Note that the files for the test project will also be listed in a folder of the application project. To run tests, right click on the testing project and select Run As > Android JUnit Test.
